# cave
set -g @dark        "#0e0c10"   # bg1        – primary background
set -g @darker      "#130f16"   # bg2        – secondary background
set -g @darkest     "#060408"   # bg4 / void – status bar / tab bar background
set -g @dark_gray   "#3a3040"   # lnum       – line-number gray
set -g @med_gray    "#6a3a9a"   # aura       – act2 / border accent
set -g @light_gray  "#6e6458"   # ash        – base_dim
set -g @pale_gray   "#8878a8"   # haze       – ttip foreground
set -g @bright_text "#d4c8a8"   # bone       – default foreground
set -g @blue        "#4e8fd4"   # lake       – keyword / head1
set -g @green       "#9cc028"   # acid – green
set -g @yellow      "#c89030"   # honey      – head4 / yellow
set -g @red         "#e03030"   # danger     – err
set -g @purple      "#c85ca8"   # fungus      – func
set -g @orange      "#d46818"   # lava       – war
set -g @cyan        "#20d8f0"   # spark      – cyan
